{
  "name": "forge",
  "version": "0.5.0",
  "description": "Sequential build pipeline — plan → code → test → review → security → deploy — with auto-routed Opus 4.8 (plan, review) and Sonnet 5 (code, test, security, deploy) models per phase.",
  "author": {
    "name": "Nguyen Phuc Uong",
    "url": "https://github.com/h3nryprod01"
  },
  "license": "MIT",
  "homepage": "https://github.com/h3nryprod01/claude-forge",
  "repository": "https://github.com/h3nryprod01/claude-forge",
  "keywords": ["pipeline", "agents", "build", "tdd", "ci", "security", "orchestration", "opus", "sonnet"]
}
