{
  "name": "forge",
  "version": "0.6.1",
  "description": "Sequential build pipeline — plan → design → code → test → review → security → deploy — with auto-routed Fable 5 (plan, design, review), Opus 4.8 (security), and Sonnet 5 (code, test, deploy) models per phase, each at tuned reasoning effort. The design phase renders a mockup of every UI surface (HTML/CSS, or real shadcn/ui code when the stack fits) for human approval before coding.",
  "author": {
    "name": "Nguyen Phu Cuong",
    "url": "https://github.com/h3nryprod01"
  },
  "license": "MIT",
  "homepage": "https://github.com/h3nryprod01/claude-forge",
  "repository": "https://github.com/h3nryprod01/claude-forge",
  "keywords": ["pipeline", "agents", "build", "tdd", "ci", "security", "design", "shadcn", "orchestration", "fable", "opus", "sonnet"]
}
